# openAI API Key
OPENAI_API_KEY=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

# Weer API (OpenWeatherMap)
OPENWEATHER_API_KEY=13eb8e53136903ce125e85be732e7cea

# Nieuws API (newdata.io)
NEWS_API_KEY=pub_27e7ee3d2aa3460cb1ace15e2d849f51